diff --git a/static/exac.js b/static/exac.js
index 8c5fd50..ee2c7aa 100644
--- a/static/exac.js
+++ b/static/exac.js
@@ -659,40 +659,45 @@ function update_variant_af_box() {
 }
 
 var csq_order = [
-  'transcript_ablation',
-  'splice_acceptor_variant',
-  'splice_donor_variant',
-  'stop_gained',
-  'frameshift_variant',
-  'stop_lost',
-  'start_lost',
-  'inframe_insertion',
-  'inframe_deletion',
-  'missense_variant',
-  'protein_altering_variant',
-  'incomplete_terminal_codon_variant',
-  'stop_retained_variant',
-  'synonymous_variant',
-  'coding_sequence_variant',
-  'mature_miRNA_variant',
-  '5_prime_UTR_variant',
-  '3_prime_UTR_variant',
-  'non_coding_transcript_exon_variant',
-  'non_coding_exon_variant',
-  'NMD_transcript_variant',
-  'non_coding_transcript_variant',
-  'nc_transcript_variant',
-  'downstream_gene_variant',
-  'TFBS_ablation',
-  'TFBS_amplification',
-  'TF_binding_site_variant',
-  'regulatory_region_ablation',
-  'regulatory_region_amplification',
-  'feature_elongation',
-  'regulatory_region_variant',
-  'feature_truncation',
-  'intergenic_variant',
-  ''
+    "transcript_ablation",
+    "splice_acceptor_variant",
+    "splice_donor_variant",
+    "stop_gained",
+    "frameshift_variant",
+    "stop_lost",
+    "start_lost",  // new in v81
+    "initiator_codon_variant",  // deprecated
+    "transcript_amplification",
+    "inframe_insertion",
+    "inframe_deletion",
+    "missense_variant",
+    "protein_altering_variant",  // new in v79
+    "splice_region_variant",
+    "incomplete_terminal_codon_variant",
+    "stop_retained_variant",
+    "synonymous_variant",
+    "coding_sequence_variant",
+    "mature_miRNA_variant",
+    "5_prime_UTR_variant",
+    "3_prime_UTR_variant",
+    "non_coding_transcript_exon_variant",
+    "non_coding_exon_variant",  // deprecated
+    "intron_variant",
+    "NMD_transcript_variant",
+    "non_coding_transcript_variant",
+    "nc_transcript_variant",  // deprecated
+    "upstream_gene_variant",
+    "downstream_gene_variant",
+    "TFBS_ablation",
+    "TFBS_amplification",
+    "TF_binding_site_variant",
+    "regulatory_region_ablation",
+    "regulatory_region_amplification",
+    "feature_elongation",
+    "regulatory_region_variant",
+    "feature_truncation",
+    "intergenic_variant",
+    ""
 ]
 
 var categoryDefinitions = {
@@ -755,6 +760,7 @@ function update_variants() {
         if (!indelState && $(this).attr('indel') === 'true') {
             return
         }
+        if (variant.variant_id === '1-43396718-G-T') { console.log('it is still here', variant) }
         if (!_.contains(categoryDefinitions[category], $(this).attr('major_consequence'))) {
             return
         }
diff --git a/templates/gene.html b/templates/gene.html
index 5e2cbf7..cf1e871 100644
--- a/templates/gene.html
+++ b/templates/gene.html
@@ -25,7 +25,10 @@
         window.table_variants = gnomad.combineDataForTable (
             window.variants_in_gene
         )
+		console.log(window.table_variants)
+        var missing = window.table_variants.find(variant => variant.variant_id === '1-43396718-G-T')
         console.log(containsGenomeVariants(table_variants))
+        console.log(missing)
     </script>
     <style>
 
